# ACMS

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/acms/common/: CommonController.java  CommonDTO.java  CommonService.java  GC.java  GF.java  RequestConfig.java  SessionConfig.java
src/main/java/acms/menu/: MenuController.java  MenuDTO.java  MenuMapper.java  MenuService.java
src/main/java/acms/user/: UserController.java  UserDTO.java  UserLoginDTO.java  UserMapper.java  UserPasswordDTO.java  UserService.java
src/main/java/common/: GC.java  GF.java  SearchParamDTO.java
src/main/java/common/api/: ApiDTO.java  ApiHistoryDTO.java
src/main/java/common/config/: BeanNameConfig.java  ErrorConfig.java  MvcConfig.java  MybatisConfig.java  RequestLogConfig.java  SpringBootMain.java
src/main/java/test/common/: CommonController.java  GC.java
src/main/resources/: application.yml  banner.txt  log4jdbc.log4j2.properties
src/main/resources/mybatis/acms/menu/: MenuMapper.xml
src/main/resources/mybatis/acms/user/: UserMapper.xml
src/main/resources/mybatis/test/user/: UserMapper.xml
src/main/resources/static/acms/css/: common.css  constant.css  index.css  login.css
src/main/resources/static/acms/js/: common.js  constant.js  index.js  login.js  menu_summary.js  user_summary.js
src/main/resources/static/common/css/: base.css
src/main/resources/static/common/font/: font.css
src/main/resources/static/common/js/: base.js
src/main/resources/static/test/js/: common.js
src/main/webapp/WEB-INF/jsp/acms/: home.jsp  index.jsp  login.jsp  (+3 more)
(+17 files in other folders)
